MVCPMA-master/MVCPartnersMatcher/View/MainWindow.xaml

<Window x:Class="MVCPartnersMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCPartnersMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu x:Name="toolbar" DockPanel.Dock="Top" Visibility="Hidden">
            <MenuItem Header="פרופיל משתמש">
                <MenuItem Header="עדכון פרטים"  Click="notAvailable"/>
                <MenuItem Header="מחיקת משתמש" Click="notAvailable"/>
            </MenuItem>
            <MenuItem Header="ניהול מודעה">
                <MenuItem Header="הוסף" Click="AddAdvertise" />
                <MenuItem Header="עדכן" Click="notAvailable" />
                <MenuItem Header="מחיקה" Click="notAvailable" />
                <MenuItem Header="העלאת קובץ" Click="notAvailable" />
                <MenuItem Header="דיווח תשלום" Click="notAvailable" />
                <MenuItem Header="שליחת מסרים" Click="SendMessages" />
            </MenuItem>
            <MenuItem Header="חיפוש שותפים">
                <MenuItem Header="חיפוש" Click="SearchRoomate"/>
            </MenuItem>
        </Menu>
        <Canvas Width="503" Margin="0,0,0,48">

            <Button x:Name="button" Content="כניסה" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="51" Click="Login" Canvas.Left="178" Visibility="Visible" Canvas.Top="44"/>
            <Label x:Name="label" Content="לאיזור האישי" Height="25" VerticalAlignment="Top" Canvas.Left="203" Canvas.Top="14"/>
            <Button x:Name="button1" Content="הרשמה" Height="21" VerticalAlignment="Top" Click="Register" Canvas.Left="260" Canvas.Top="44" Width="50" />
            <Button  x:Name="button2" Content="חיפוש ללא התחברות" Click="Search" Height="24" VerticalAlignment="Top" Visibility="Visible" Canvas.Left="191" Canvas.Top="77"/>
            <ListBox x:Name="searchResults" Canvas.Left="28" Canvas.Top="44" Height="211" Width="444" Visibility="Hidden">
            </ListBox>
            <Button x:Name="request" Content="הגש בקשה" Click="Request" RenderTransformOrigin="3.844,12.818" Canvas.Left="214" Canvas.Top="270" Visibility="Hidden"/>
            <Label x:Name="messeagetToShow" Content="הודעות לצפייה" Height="25" VerticalAlignment="Top" Canvas.Left="387" Canvas.Top="114" Visibility="Hidden"/>
            <ListBox x:Name="ListMessagesToShow" Canvas.Left="214" Canvas.Top="144" Height="69" Width="279" Visibility="Hidden">
            </ListBox>
            <TextBox x:Name="firstName" Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="59" Canvas.Top="118"  Visibility="Hidden" />
            <TextBox x:Name="lastName" Height="25" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="146" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="email" Height="25" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="176" Width="120" Visibility="Hidden"/>
            <CheckBox x:Name="confirm" Content="אישור" Height="16" Canvas.Left="91" Canvas.Top="206" Width="105" RenderTransformOrigin="0.573,0.447" Checked="confirm_Checked" Unchecked="confirm_UnChecked" Visibility="Hidden"/>
            <Button x:Name="nextRequest" Content="next" Width="75" Canvas.Left="48" Canvas.Top="227" Click="nextRequest_Click"  Visibility="Hidden"/>
            <TextBox x:Name="groupName" Height="23" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="59" Canvas.Top="87"  Visibility="Hidden"/>
        </Canvas>
    </DockPanel>


</Window>
