MVCPMA-master/MVCPartnersMatcher/View/Register.xaml

<Window x:Class="MVCPartnersMatcher.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCPartnersMatcher.View"
        mc:Ignorable="d"
        Title="Register" Height="438.462" Width="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content=" שם פרטי באנגלית" HorizontalAlignment="Right" Height="29" Margin="0,150,10,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Label x:Name="label1" Content="שם משפחה באנגלית" HorizontalAlignment="Right" Height="29" Margin="0,184,10,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label x:Name="label3" Content="תאריך לידה" HorizontalAlignment="Right" Margin="0,213,26,0" Width="78" Height="38" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label4" Content="מין" HorizontalAlignment="Right" Margin="0,0,26,93" Width="78" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="label6" Content="טלפון" HorizontalAlignment="Right" Height="29" Margin="0,0,26,48" VerticalAlignment="Bottom" Width="78" Grid.Column="1"/>
        <TextBox x:Name="FirstName" Height="29" Margin="21,150,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastName" Height="29" Margin="21,184,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="date"  Margin="21,218,133,0" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone" Height="29" Margin="21,0,133,48" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="הוסף תמונה" Height="26" Margin="0,0,17,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" Click="notAvailable" Grid.Column="1" />
        <Button x:Name="button1" Content="הרשמה" Height="30" Margin="34,0,173,1" VerticalAlignment="Bottom" Click="button1_Click" Grid.ColumnSpan="2"/>
        <StackPanel Margin="68,0,173,116" Height="34" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="label7" Content="אי מייל" HorizontalAlignment="Right" Height="29" Margin="0,57,26,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Label x:Name="label8" Content="סיסמה" HorizontalAlignment="Right" Height="29" Margin="0,91,26,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Label x:Name="label9" Content="סיסמה שוב" HorizontalAlignment="Right" Height="29" Margin="0,125,26,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="email" Height="29" Margin="21,57,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password" Height="29" Margin="21,91,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="repassword" Height="29" Margin="21,125,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Width="114" RenderTransformOrigin="0.509,1.308" Grid.ColumnSpan="2" Margin="68,267,0,95" />

    </Grid>
</Window>
